# ?? ?? ?? -> ?? ?? ?? 8080
server.port = 8081

# DB ??
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username = back
spring.datasource.password = back

#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.username = sa
#spring.datasource.password =

#???? ??? consol? ??? ? ??? ??? ???? ?
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
logging.level.org.hibernate.type.descriptor.sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
